# My-CV

./: .gitignore  README.md  ctpack.zentry-man.sln
.github/workflows/: cv.yaml
Portfolio/: README.md
Portfolio/.github/workflows/: cv.yaml
Portfolio/src/: render.yaml
Portfolio/src/ZEN.Application/: Application.cs
Portfolio/src/ZEN.Domain/: ZEN.Domain.csproj
Portfolio/src/ZEN.Domain/Common/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs
Portfolio/src/ZEN.Domain/Common/Authenticate/: IUserIdentitierProvider.cs
Portfolio/src/ZEN.Domain/Common/Events/: IDomainEventHandler.cs
Portfolio/src/ZEN.Domain/Common/Primitives/: AggregateRoot.cs
Portfolio/src/ZEN.Domain/Common/Utils/: CryptoHelper.cs  CypherUtils.cs  DateTimeUtils.cs  ECDSAUtil.cs
Portfolio/src/ZEN.Domain/DTO/: ReqUpdateProjectDto.cs
Portfolio/src/ZEN.Domain/Definition/: CachingTags.cs  RuntimeConfig.cs
Portfolio/src/ZEN.Domain/Entities/Identities/: AspUser.cs  Project.cs  Skill.cs  Tech.cs  UserSkill.cs  WorkExperience.cs
Portfolio/src/ZEN.Domain/Interfaces/: IAggregationRoot.cs  IRedisCache.cs
Portfolio/src/ZEN.Domain/Services/: IVAdminApiClient.cs
Portfolio/src/ZEN.Domain/Services/Dtos/: PackageToClientResponse.cs
Portfolio/src/ZEN.Infrastructure/: ZEN.Infrastructure.csproj
Portfolio/src/ZEN.Infrastructure.Mysql/: ZEN.Infrastructure.Mysql.csproj
Portfolio/src/ZEN.Infrastructure.Mysql/Migrations/: 20250606073535_InitDb.cs  20250607040225_InitDb01.Designer.cs  20250612043517_AddAttributee.Designer.cs  20250612043517_AddAttributee.cs  20250612044600_AddAttributee01.cs  20250613065011_AddAttributee03.Designer.cs  20250613065011_AddAttributee03.cs  20250613162943_AddAttribte.Designer.cs  20250613162943_AddAttribte.cs  20250614114022_AddAttribte001.Designer.cs  20250614114022_AddAttribte001.cs  20250614151638_AddAttribte002.Designer.cs  AppDbContextModelSnapshot.cs
Portfolio/src/ZEN.Startup/: Program.cs
src/: Dockerfile  docker-compose.yaml  render.yaml
src/ZEN.Application/: ZEN.Application.csproj
src/ZEN.Application/Core/Behaviors/: ValidationBehavior.cs
src/ZEN.Application/Usecases/CertificateUC/Commands/: AddCertificateCommand.cs  DeleteCertificateCommand.cs  UpdateCertificateCommand.cs
src/ZEN.Application/Usecases/MyTaskUC/Commands/: AddMyTaskCommand.cs  DeleteMyTaskCommand.cs  UpdateMyTaskCommand.cs
src/ZEN.Application/Usecases/ProjectUC/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
src/ZEN.Application/Usecases/ProjectUC/Query/: GetProjectQuery.cs
src/ZEN.Application/Usecases/SendMailUC/Commands/: SendMailCommand.cs
src/ZEN.Application/Usecases/SkillUC/Commands/: DeleteSkillCommand.cs  DeleteSpecificSkillCommand.cs  UpdateSkillCommand.cs
src/ZEN.Application/Usecases/SkillUC/Queries/: GetAllSkillQueries.cs
src/ZEN.Application/Usecases/UserUC/Commands/: UpdateProfileCommand.cs
src/ZEN.Application/Usecases/UserUC/Queries/: GetProfileQuery.cs
src/ZEN.Application/Usecases/WorkExperienceUC/Commands/: CreateWorkExperienceCommand.cs  DeleteWorkExperienceCommand.cs
src/ZEN.Application/Usecases/WorkExperienceUC/Queries/: GetAllWorkExperieceQuery.cs
src/ZEN.Contract/: ZEN.Contract.csproj
src/ZEN.Contract/AspAccountDto/: LoginDto.cs  ResetPasswordDto.cs
src/ZEN.Contract/ResponsePagination/: PageResult.cs
src/ZEN.Controller/: InjectionSerivce.cs  ZEN.Controller.csproj
src/ZEN.Controller/Background/Cronjob/: PingSelfJob.cs
src/ZEN.Controller/Configurations/: ApiVersionConfig.cs  CorsConfig.cs  HttpClientConfig.cs  SwaggerConfig.cs
src/ZEN.Controller/Endpoints/V1/: AccountEndpoint.cs  CertificateEndpoint.cs  MyTaskEndpoint.cs  PositionEndpoint.cs  ProjectEndpoint.cs  SendMailEndpoint.cs  SkillEndpoint.cs  UserEndpoint.cs  WorkExpEndpoint.cs
src/ZEN.Controller/Extensions/: DateTimeJsonConverter.cs  EndpointExtentions.cs  HttpExtentions.cs
src/ZEN.Controller/Middlewares/: CustomExceptionHandler.cs
src/ZEN.CoreLib/: ZEN.CoreLib.csproj
src/ZEN.Domain/: ZEN.Domain.csproj
src/ZEN.Domain/DTO/: ReqUpdateProjectDto.cs
src/ZEN.Domain/Definition/: CTErrors.cs  RoleDefines.cs
src/ZEN.Domain/Interfaces/: IRedisCache.cs  ISavePhotoToCloud.cs  ISendMail.cs
src/ZEN.Domain/Services/: IHardwareSpec.cs  ISimpleStorage.cs  ITokenService.cs
src/ZEN.Infrastructure/: Infrastructure.cs  ZEN.Infrastructure.csproj
src/ZEN.Infrastructure.Mysql/: InfrastructureMysql.cs
src/ZEN.Infrastructure.Mysql/Migrations/: 20250606073535_InitDb.Designer.cs  20250607040225_InitDb01.cs  20250612044600_AddAttributee01.Designer.cs  20250612044914_AddAttributee02.Designer.cs  20250612044914_AddAttributee02.cs  20250614112247_AddAttribte000.Designer.cs  20250614112247_AddAttribte000.cs  20250614151638_AddAttribte002.cs  20250614161145_AddAttribte003.Designer.cs  20250614161145_AddAttribte003.cs  20250617030135_AddMyTaskEntity.Designer.cs  20250617030135_AddMyTaskEntity.cs  20250617054855_changeType.Designer.cs  20250617054855_changeType.cs  20250617060917_changeType01.Designer.cs  20250617060917_changeType01.cs  20250617085837_changeType02.Designer.cs  20250617085837_changeType02.cs  20250619160645_InitialCreate07.Designer.cs  20250619160645_InitialCreate07.cs  20250619162840_InitialCreate08.Designer.cs  20250619162840_InitialCreate08.cs  20250619163257_InitialCreate09.Designer.cs  20250619163257_InitialCreate09.cs  20250619164250_InitialCreate10.cs  (+2 more)
src/ZEN.Infrastructure/Common/Exceptions/: ProcessException.cs
src/ZEN.Infrastructure/Common/Mapping/: MappingProfile.cs  MapsterConfig.cs
src/ZEN.Infrastructure/InSystemProvider/: HardwareSpecService.cs
src/ZEN.Infrastructure/Integrations/CloudStorage/: SavePhotoToCloud.cs
src/ZEN.Infrastructure/Integrations/ProvinceOpenAPI/: ProvinceOpenAPIService.cs
src/ZEN.Infrastructure/Integrations/ProvinceOpenAPI/DTO/: GetDistrictDTO.cs
src/ZEN.Infrastructure/Integrations/Redis/: RedisCache.cs
src/ZEN.Infrastructure/Integrations/SendMail/: SendMail.cs
src/ZEN.Infrastructure/Integrations/SimpleStorage/: GDataService.cs
src/ZEN.Startup/: Program.cs  ZEN.Startup.csproj  appsettings.json
(+53 files in other folders)
