<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\ZEN.CoreLib\ZEN.CoreLib.csproj" />
    <ProjectReference Include="..\ZEN.ZEN.Infrastructure.Mysql\ZEN.ZEN.Infrastructure.Mysql.csproj" />
  </ItemGroup>

</Project>
