<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZEN.Contract\ZEN.Contract.csproj" />
    <ProjectReference Include="..\ZEN.Infrastructure.Mysql\ZEN.Infrastructure.Mysql.csproj" />
  </ItemGroup>
</Project>
